1P/UT/UnitTesting/obj/UnitTesting.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj": {}
  },
  "projects": {
    "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj",
        "projectName": "CalculatorLib",
        "projectPath": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj",
        "packagesPath": "C:\\Users\\lime1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lime1\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj",
        "projectName": "UnitTesting",
        "projectPath": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj",
        "packagesPath": "C:\\Users\\lime1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lime1\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj": {
                "projectPath": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

1P/UT/UnitTesting/obj/UnitTesting.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj": {}
  },
  "projects": {
    "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj",
        "projectName": "CalculatorLib",
        "projectPath": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj",
        "packagesPath": "C:\\Users\\lime1\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lime1\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj",
        "projectName": "UnitTesting",
        "projectPath": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj",
        "packagesPath": "C:\\Users\\lime1\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lime1\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj": {
                "projectPath": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

1P/UT/UnitTesting/obj/UnitTesting.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj": {}
+    "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj": {}
   },
   "projects": {
-    "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj": {
+    "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj",
+        "projectUniqueName": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj",
         "projectName": "CalculatorLib",
-        "projectPath": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj",
+        "projectPath": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj",
         "packagesPath": "C:\\Users\\lime1\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\obj\\",
+        "outputPath": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\lime1\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -57,14 +57,14 @@
         }
       }
     },
-    "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj": {
+    "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj",
+        "projectUniqueName": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj",
         "projectName": "UnitTesting",
-        "projectPath": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj",
+        "projectPath": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\UnitTesting.csproj",
         "packagesPath": "C:\\Users\\lime1\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\obj\\",
+        "outputPath": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\UnitTesting\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\lime1\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -79,8 +79,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj": {
-                "projectPath": "C:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj"
+              "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj": {
+                "projectPath": "c:\\Users\\lime1\\OneDrive\\Documentos\\VSC C#\\7BFebJun2023\\1P\\UT\\CalculatorLib\\CalculatorLib.csproj"
               }
             }
           }
